<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assassinfinalproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Roles"
            android:label="@string/title_activity_roles"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".NarratorAssignment"
            android:label="@string/title_activity_narrator_assignment"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MurderersCount"
            android:label="@string/title_activity_murderers_count"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".nameEnter"
            android:label="@string/title_activity_name_enter"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>